PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://shakshi:3GlEJD6fD4xAd3hA@cluster0.ftw9h7s.mongodb.net/e-commerce
JWT_SECRET = abcdefgh12345
# //sandeep kumar idnew
BRAINTREE_MERCHANT_ID = scn9qcyk2pggxy3g
BRAINTREE_PUBLIC_KEY = 6563dwxvnb6d8694
BRAINTREE_PRIVATE_KEY = cc674ace6f7dcb4b047d9de90a59341b

# email = lalitbhadu1112@gmail.com
# pass = zcywlhtcwuvjwkgi
pass = fvlwalgzpqnobfwa
email =sakshisharmanew22@gmail.com

